body {
    background-color: rgba(244, 113, 215, 0.63);;
    font-family: 'Montserrat', sans-serif;
}

.header {
    position: absolute;
    width: 100%;
    margin-top: 40px;
}

.logo {
    margin-top: 21px;
}

header .link {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 15px;
    margin-right: 35px;
}

header .link:last-child {
    margin-right: 0;
}

header .link-active {
    font-weight: 600;
    text-decoration: underline;
}

.number {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: black;
}

.number img {
    margin-right: 10px;
}

.number:hover {
    text-decoration: none;
}

.cart-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #FBEFEF url("../img/cart.png") no-repeat center;
    margin-right: 12px;
}

.cart {
    display: flex;
    align-items: center;
}

.sum {
    margin-right: 15px;
}

.cupcake img {
    position: absolute;
    bottom: 50px;
    left: 0;
}

.welcome {
    padding-top: 290px;
    padding-bottom: 50px;
}

.welcome-wrapper {
    margin-bottom: 150px;
}

.welcome-wrapper h1 {
    font-weight: 900;
    font-size: 38px;
    margin-bottom: 20px;
}

.welcome-wrapper p {
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 25px;
}

.welcome-wrapper a {
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(98.12deg, #EC093F 20.37%, #EC093F 71.78%);
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0 15px 35px rgba(236, 9, 63, 0.71);
    border-radius: 50px;
    padding: 20px 20px;
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.welcome-wrapper a:hover {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
}

.categories {
    display: flex;
}

.categories-item {
    display: block;
    background: #FFFFFF;
    border-radius: 24px;
    width: 260px;
    height: 260px;
    padding: 10px;
    text-align: center;
    margin-right: 50px;
}

.categories-item:last-child {
    margin-right: 0;
}

.categories-item:hover {
    text-decoration: none;
    color: black;
}


.categories-item-icon {
    max-width: 220px;
    height: auto;
}

.categories-item h3 {
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: black;
    margin-left: 41px;
    text-align: left;
}

@media (max-width: 991px) {
    .header-nav {
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
    }

    .header-nav a {
        margin: 18px !important;
        color: white;
        font-weight: 600;
        font-size: 20px;
    }

    .cross {
        top: 50px;
        right: 50px;
        width: 26px;
        height: 26px;
        background: transparent;
        border: none;
        position: absolute;
        padding: 0;
    }

    .cross::before, .cross::after {
        content: "";
        display: block;
        width: 100%;
        background-color: white;
        height: 4px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .cross::before {
        transform: rotate(45deg);
    }

    .cross::after {
        transform: rotate(-45deg);
    }

    .cross:focus {
        outline: none;
    }

    .header-nav-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        z-index: 1;

    }

    .hamburger {
        background: transparent;
        top: 50px;
        right: 50px;
        width: 32px;
        height: 22px;
        border: none;
        padding: 0;
        border-top: 4px solid black;
        border-bottom: 4px solid black;
        margin-left: 40px;
    }

    .hamburger::before {
        content: "";
        display: block;
        width: 100%;
        background-color: black;
        height: 4px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    .hamburger:focus {
        outline: none;
    }

}

@media (max-width: 575px) {
    .welcome {
        text-align: center;
    }
    .categories {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .categories-item {
        margin: 0 0 25px;
    }
    .categories-item:last-child {
        margin-bottom: 0;
    }

}
